#BlueJ class context
comment0.target=StudentMarks
comment0.text=\r\n\ This\ class\ reads\ the\ information\ of\ students,\ their\ last\ name,\ first\ name,\ student\ id,\r\n\ marks\ of\ assigment\ 1,\ marks\ of\ assigment\ 2\ and\ marks\ of\ assigment\ 3.\r\n\ Then\ calculate\ their\ total\ marks,\ find\ the\ failed\ students,\ find\ top\ 10\ heiest\ \r\n\ @author\ (Sanduni\ Dissanayake)\r\n\ @version\ (02-04-2022)\r\n
comment1.params=
comment1.target=StudentMarks()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ People\r\n
comment10.params=
comment10.target=void\ calculateTotalMarks()
comment11.params=
comment11.target=void\ printStudentMarks()
comment12.params=
comment12.target=void\ getFailStudents()
comment13.params=
comment13.target=void\ topTenStudents()
comment14.params=
comment14.target=void\ displayMenu()
comment15.params=
comment15.target=void\ getMenuOption()
comment16.params=
comment16.target=void\ run()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ getUnitName()
comment4.params=
comment4.target=void\ getLastName()
comment5.params=
comment5.target=void\ getFirstName()
comment6.params=
comment6.target=void\ getStudentId()
comment7.params=
comment7.target=void\ getAssessment1Marks()
comment8.params=
comment8.target=void\ getAssessment2Marks()
comment9.params=
comment9.target=void\ getAssessment3Marks()
numComments=18
