#BlueJ class context
comment0.target=StudentMarks
comment0.text=\r\n\ This\ class\ reads\ the\ information\ of\ students,\ their\ last\ name,\ first\ name,\ student\ id,\r\n\ marks\ of\ assigment\ 1,\ marks\ of\ assigment\ 2\ and\ marks\ of\ assigment\ 3.\r\n\ Then\ calculate\ their\ total\ marks,\ find\ the\ failed\ students,\ find\ top\ 10\ heighest\ marks\ students\ and\ lowest\ marks\ students.\r\n\ \r\n\ @author\ (Sanduni\ Dissanayake)\r\n\ @version\ (02-04-2022)\r\n
comment1.params=
comment1.target=StudentMarks()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ People\r\n
comment10.params=
comment10.target=void\ calculateTotalMarks()
comment10.text=\r\n\ Method\ calculateTotalMarks\r\n\ This\ method\ calculates\ the\ total\ marks\ of\ each\ student\ in\ the\ collection,\ \r\n\ total\ marks\ formula\ is\ Total\=\ assessment1\ marks+assesstmet2\ marks+assessment3\ marks\r\n\r\n
comment11.params=
comment11.target=void\ printStudentMarks()
comment11.text=\r\n\ Method\ printStudentMarks\r\n\ This\ method\ prints\ the\ each\ assessment\ marks\ and\ total\ marks\ of\ each\ person\r\n\ in\ the\ collection\r\n\r\n
comment12.params=
comment12.target=void\ getFailStudents()
comment12.text=\r\n\ Method\ getFailStudents\r\n\ This\ method\ finds\ failed\ students\ and\ prints\ names,\ student\ id\ and\ total\ marks\ \ \ \r\n\ of\ the\ failed\ students\ in\ the\ collection\r\n\r\n
comment13.params=
comment13.target=void\ topTenStudents()
comment13.text=\r\n\ Method\ topTenStudents\r\n\ This\ method\ sort\ the\ students\ in\ ascending\ order\ and\ descending\ order\ \r\n\ to\ find\ and\ print\ top\ 10\ students\ with\ lowest\ marks\ and\ top\ 10\ students\ with\ heighest\ marks\ \r\n\ in\ the\ collection\r\n\ \r\n
comment14.params=
comment14.target=void\ displayMenu()
comment15.params=
comment15.target=void\ getMenuOption()
comment15.text=\r\n\ Method\ getMenuOption\r\n\ This\ method\ shows\ a\ menu\ to\ user\ to\ select\ methods\ \r\n\ to\ find\ all\ marks\ of\ each\ students,\ failed\ students,\r\n\ top\ 10\ students\ with\ lowest\ marks\ and\ heghest\ marks\r\n\ in\ the\ collection\r\n\r\n
comment16.params=
comment16.target=void\ run()
comment16.text=\r\n\ Method\ run\r\n\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Method\ main\r\n\r\n\ @param\ args\ A\ parameter\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\n\ Method\ readFile\r\n\ This\ method\ reads\ dat\ fron\ CSV\ file\r\n\ \r\n
comment3.params=
comment3.target=void\ getUnitName()
comment3.text=\r\n\ Method\ getUnitName\r\n\ This\ method\ gets\ data\ of\ the\ first\ row\ and\ first\ colum\ from\ the\ file\r\n\r\n
comment4.params=
comment4.target=void\ getLastName()
comment4.text=\r\n\ Method\ getLastName\r\n\ This\ method\ adds\ all\ the\ first\ items\ from\ the\ file\r\n\ to\ the\ lastName\ collection\r\n\r\n
comment5.params=
comment5.target=void\ getFirstName()
comment5.text=\r\n\ Method\ getFirstName\r\n\ This\ method\ adds\ all\ the\ scecond\ items\ from\ the\ file\r\n\ to\ the\ firstName\ collection\r\n\r\n
comment6.params=
comment6.target=void\ getStudentId()
comment6.text=\r\n\ Method\ getStudentId\r\n\ This\ method\ adds\ all\ the\ third\ items\ from\ the\ file\r\n\ to\ the\ studentId\ collection\r\n\r\n
comment7.params=
comment7.target=void\ getAssessment1Marks()
comment7.text=\r\n\ Method\ getAssessment1Marks\r\n\ This\ method\ adds\ all\ the\ fourth\ items\ from\ the\ file\r\n\ to\ the\ assessment1\ collection\r\n\r\n
comment8.params=
comment8.target=void\ getAssessment2Marks()
comment8.text=\r\n\ Method\ getAssessment2Marks\r\n\ This\ method\ adds\ all\ the\ fifth\ items\ from\ the\ file\r\n\ to\ the\ assessment2\ collection\r\n\r\n
comment9.params=
comment9.target=void\ getAssessment3Marks()
comment9.text=\r\n\ Method\ getAssessment3Marks\r\n\ This\ method\ adds\ all\ the\ sixth\ items\ from\ the\ file\ to\ the\ assessment3\ collection\r\n\r\n
numComments=18
